# CSharp-OOP

./: README.md
SoftUni OOP/INStock/: INStock.csproj  StartUp.cs
SoftUni OOP/INStock.Tests/: ProductStockTests.cs  ProductTests.cs
SoftUni OOP/exams/Exam 2/: RobotService.csproj
SoftUni OOP/exams/Exam 2/Core/: Controller.cs
SoftUni OOP/exams/Exam 2/Models/Robots/: DomesticAssistant.cs  IndustrialAssistant.cs  Robot.cs
SoftUni OOP/exams/Exam 2/Models/Supplements/: LaserRadar.cs  SpecializedArm.cs  Supplement.cs
SoftUni OOP/exams/Exam 2/Repositories/: RobotRepository.cs  SupplementRepository.cs
SoftUni OOP/exams/Exam 2/Unit Tests/RobotFactory.Tests/: FactoryTests.cs
SoftUni OOP/exams/Exam 3/: UniversityCompetition.csproj
SoftUni OOP/exams/Exam 3/Core/: Controller.cs
SoftUni OOP/exams/Exam 3/Models/: Student.cs  Subject.cs  University.cs
SoftUni OOP/exams/Exam 3/Models/Subjects/: EconomicalSubject.cs  HumanitySubject.cs  TechnicalSubject.cs
SoftUni OOP/exams/Exam 3/Repositories/: StudentRepository.cs  SubjectRepository.cs  UniversityRepository.cs
SoftUni OOP/exams/Exam 3/Unit Tests/UniversityLibrary.Test/: LibraryTests.cs
SoftUni OOP/exams/Exam 5/Main/: BookingApp.csproj
SoftUni OOP/exams/Exam 5/Main/Core/: Controller.cs
SoftUni OOP/exams/Exam 5/Main/IO/: Writer.cs
SoftUni OOP/exams/Exam 5/Main/Models/Bookings/: Booking.cs
SoftUni OOP/exams/Exam 5/Main/Models/Hotels/: Hotel.cs
SoftUni OOP/exams/Exam 5/Main/Models/Rooms/: Room.cs
SoftUni OOP/exams/Exam 5/Main/Repositories/: BookingRepository.cs  HotelRepository.cs  RoomRepository.cs
(+61 files in other folders)
